.forms {
    background-color: rgba(161, 161, 255, 0.08);
    box-shadow: 6px 6px 3px grey;
    padding: 1em;
    border: thin solid lightslategrey;
    width: 50%;
    margin: 1em;
}

input {
    margin: 0.5em;
    padding: 0.1em;
}

button {
    margin: 0.5em;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    text-shadow: 0.5px 0.5px black;
    border-color: black;
    border-radius: 5px;
    background-color: dodgerblue;
    border-width: 1.2px;
}

button:hover {
    background-color: black;
}

#addUserButton {
    background-color: limegreen;
}
#addUserButton:hover {
    background-color: black;
}

#submit {
    background-color: #c40000;
    display: inline-block;
}
#submit:hover {
    background-color: black;
}

td {
    background-color: lightgrey;
    border: thin solid black;
    margin: 0;
}

td:hover {
    background-color: white;
}

th {
    background-color: lightgrey;
    border: thin solid black;
}

tr {
    margin: 0;
}

.grey {
    background-color: grey;
}

table {
    border-collapse: collapse;
    height: 50%;
}