td {
    background-color: lightgrey;
    border: thin solid black;
    margin: 0;
}

td:hover {
    background-color: white;
}

th {
    background-color: lightgrey;
    border: thin solid black;
}

tr {
    margin: 0;
}

.grey {
    background-color: grey;
}

table {
    border-collapse: collapse;
    height: 50%;
}

#table1 {
    margin-right: 2%;
    float: left;
    width: 49%;
    height: 50%;
}

#table2 {
    display: none;
    float: left;
    width: 49%;
    height: 50%;
}

#buttons {
    position: fixed;
    top: 55%;
    left: 10%;
}

p {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 100px;
    font-style: oblique;
}

#tables {
    display: block;
    width: 100%;
}

table {
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                        supported by Chrome and Opera */
}

button {
    color: white;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    text-shadow: 1px 1px black;
    border-color: black;
    border-radius: 10px;
}

#cheat {
    background-color: #d10100;
}

#reset {
    background-color: dodgerblue;
}

#submit {
    background-color: limegreen;
}



